# Home
#### Install the project write to terminal:
`npm i` - Wait until the components are installed
#### For start project write to terminal:
`gulp` - Please wait
#### After which the project itself will assemble and start.
- Refresh page
## Project ready